DATABASE_URL="mysql://NAME:paswordhostSecrit:PORT/DATABASES"

PORT=PORT

DB_CONNECTION=mysql
DB_HOST=HOST
DB_USERNAME=userName
DB_PASSWORD=password
DB_DATABASE=DATABASES
DB_PORT=PORT
DB_LOGGING=LOGGING